initial 15x15
design stickman
    . . . . . . X X X . . . . . .
    . . . . . X X X X X . . . . .
    . . . . . X X X X X . . . . .
    . . . . . . X X X . . . . . .
    . . . . . . . X . . . . . . .
    . . . . . . . X . . . . . . .
    . . . . . . . X . . . . . . .
    X X X X X X X X X X X X X X X
    . . . . . . . X . . . . . . .
    . . . . . . . X . . . . . . .
    . . . . . . . X . . . . . . .
    . . . . . . X . X . . . . . .
    . . . . X . . . . . X . . . .
    . . X . . . . . . . . . X . .
    X . . . . . . . . . . . . . X
done
clue stickman
generate stickman
blank stickman