initial 15x15
design n
    X X X X . . . . . . . X X X X 
    . X X . . . . . . . . . X X . 
    . X X X X . . . . . . . X X . 
    . X X . X . . . . . . . X X . 
    . X X . X X . . . . . . X X . 
    . X X . . X . . . . . . X X . 
    . X X . . X X . . . . . X X . 
    . X X . . . X X . . . . X X . 
    . X X . . . X X . . . . X X . 
    . X X . . . . X X . . . X X . 
    . X X . . . . X X . . . X X . 
    . X X . . . . . X . . . X X . 
    . X X . . . . . X X X . X X . 
    . X X . . . . . . . X X X X . 
    X X X X . . . . . . . X X X X 
done
clue n
generate n